{
    "name": "jody/docker-box",
    "authors": [
        {
            "name": "Jody Lognoul",
            "email": "lognoulj@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.22",
        "symfony/var-dumper": "^3.2"
    }
}
